# 网络配置
bind 0.0.0.0
port 6379
protected-mode yes

daemonize no
dir /data

# 安全配置
requirepass Password123
tcp-backlog 511
tcp-keepalive 300
maxclients 1000

# 数据持久化配置
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"
dir /data

# 禁用危险命令，提高安全性
disable-command FLUSHDB
disable-command FLUSHALL
disable-command KEYS
disable-command CONFIG
disable-command SHUTDOWN
disable-command DEBUG

# 内存优化
maxmemory 256mb
maxmemory-policy allkeys-lru

# 日志配置
loglevel notice
logfile ""

# 慢查询日志
slowlog-log-slower-than 10000
slowlog-max-len 128
